# API Keys for Data Service (replace with your actual keys)
COINMARKETCAP_API_KEY=c4cdc6bd-f996-4e58-84aa-633bcac41afc
FMP_API_KEY=QiITZBVs67TOyukaOip4QAnPHJi8wfqT

# MongoDB Connection (used by news_service and potentially others)
MONGO_URI=mongodb://mongo:27017/

# Qdrant Connection (used by news_service and rag_service)
QDRANT_HOST=qdrant
QDRANT_PORT=6333